<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <style>
        h2 {
            color: rgb(61, 163, 69);
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            border-radius: 50%;
            margin-top: 100px;
        }
        #continue{ 
            text-align: center;
            /* display: block; */
            margin: 100px;
        }
        .visit{
             text-align: center;
             color: red;
             font-size: 50px;
             font-style:italic;
            }
    </style>
</head>
<body>
    <div>
        <img src="photos/chiwawa.webp" alt="This is chiwawa">
    </div>
    <h2>Welcome To our page</h2><br>
    <p class="visit">Feel free to visit anytime</p>
    <div id="continue">
        <a href="sign_in.html">Continue</a>             
    </div>
</body>
</html>